
laser_ball.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base_ball
  rotate: true
  xy: 312, 14
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
base_ball_glow
  rotate: false
  xy: 2, 56
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
l_1
  rotate: false
  xy: 272, 89
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
l_2
  rotate: true
  xy: 200, 76
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
l_3
  rotate: true
  xy: 200, 167
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
l_4
  rotate: true
  xy: 226, 6
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
l_5
  rotate: true
  xy: 2, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
l_6
  rotate: false
  xy: 152, 4
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
l_7
  rotate: true
  xy: 281, 180
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
l_8
  rotate: true
  xy: 76, 5
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
