
diamond.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3bg
  rotate: true
  xy: 2, 49
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
3diamond3
  rotate: true
  xy: 1669, 148
  size: 394, 234
  orig: 394, 234
  offset: 0, 0
  index: -1
3gold_ray
  rotate: false
  xy: 1056, 2
  size: 611, 540
  orig: 611, 540
  offset: 0, 0
  index: -1
3hand3
  rotate: false
  xy: 1056, 544
  size: 869, 465
  orig: 869, 465
  offset: 0, 0
  index: -1
3stand_big
  rotate: true
  xy: 544, 176
  size: 833, 510
  orig: 833, 510
  offset: 0, 0
  index: -1
